<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy project-wide -->
  <widget class="GtkWindow" id="main_window">
    <property name="width_request">600</property>
    <property name="height_request">500</property>
    <property name="title" translatable="yes">Jrule for Mplus beta</property>
    <property name="window_position">center</property>
    <property name="default_width">600</property>
    <property name="default_height">400</property>
    <property name="icon">img/decision-icon.png</property>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <widget class="GtkMenuBar" id="menubar">
            <property name="visible">True</property>
            <child>
              <widget class="GtkMenuItem" id="menu_file">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu1">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="open_mi">
                        <property name="label">gtk-open</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_open_mi_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="save_mi">
                        <property name="label">gtk-save</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate_item" handler="on_save"/>
                        <signal name="activate" handler="on_save"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="imagemenuitem4">
                        <property name="label">gtk-save-as</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate_item" handler="on_save"/>
                        <signal name="activate" handler="on_save"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="quit_mi">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_quit_mi_activate"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menu_edit">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Edit</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu2">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="imagemenuitem6">
                        <property name="label">gtk-cut</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="imagemenuitem7">
                        <property name="label">gtk-copy</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="imagemenuitem8">
                        <property name="label">gtk-paste</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="imagemenuitem9">
                        <property name="label">gtk-delete</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menu_tools">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Tools</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="about_activate"/>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menu_about">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu3">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="item_about">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_about_mi_activate"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVBox" id="vbox2">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <widget class="GtkHBox" id="hbox1">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkVBox" id="vbox3">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <widget class="GtkLabel" id="label1">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="xpad">5</property>
                        <property name="label" translatable="yes">Output file to read:</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkFileChooserButton" id="filechooser">
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes">Click to open an Mplus Output file.</property>
                        <signal name="file_set" handler="on_filechooser_file_set"/>
                      </widget>
                      <packing>
                        <property name="padding">5</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkNotebook" id="notebook1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <signal name="change_current_page" handler="on_notebook1_change_current_page"/>
                <child>
                  <widget class="GtkVBox" id="vbox4">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <widget class="GtkTable" id="table1">
                        <property name="visible">True</property>
                        <property name="n_rows">2</property>
                        <property name="n_columns">3</property>
                        <property name="column_spacing">4</property>
                        <property name="row_spacing">4</property>
                        <child>
                          <widget class="GtkLabel" id="label5">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Filter by parameter</property>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label6">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Filter by decision</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label7">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Filter by group</property>
                          </widget>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkComboBoxEntry" id="combo_parameter">
                            <property name="visible">True</property>
                            <property name="has_tooltip">True</property>
                            <property name="tooltip" translatable="yes">Enter a part of the parameter name to view only parameters with a name that matches your filter.

You can also use regular expressions. For example "BY|WITH" (BY or WITH parameters) or "BY (?!Y1)" (all loadings except those on Y1).

(For more tricks try http://www.amk.ca/python/howto/regex/).</property>
                            <signal name="changed" handler="on_combo_parameter_changed"/>
                          </widget>
                          <packing>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkComboBoxEntry" id="combo_decision">
                            <property name="visible">True</property>
                            <property name="tooltip" translatable="yes">Enter a part of the decision rule name to view only parameters with a decision that matches your filter.

You can also use regular expressions. (If you don't know what that means, try http://www.amk.ca/python/howto/regex/).</property>
                            <signal name="changed" handler="on_combo_decision_changed"/>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkComboBoxEntry" id="combo_group">
                            <property name="visible">True</property>
                            <property name="tooltip" translatable="yes">Enter (a part of) the group name to view only parameters from a group that matches your filter.

You can also use regular expressions.  For example: "DENMARK|SWITZERLAND", or even "DEN|SW".
(For more information try http://www.amk.ca/python/howto/regex/).</property>
                            <signal name="changed" handler="on_combo_group_changed"/>
                          </widget>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">3</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkScrolledWindow" id="scrolledwindow1">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hscrollbar_policy">automatic</property>
                        <property name="vscrollbar_policy">automatic</property>
                        <child>
                          <widget class="GtkTreeView" id="treeview">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="tooltip" translatable="yes">Possible misspecifications in the model.

Click on a column to sort the misspecifications by that column.</property>
                            <property name="reorderable">True</property>
                            <property name="enable_grid_lines">horizontal</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="label2">
                    <property name="visible">True</property>
                    <property name="tooltip" translatable="yes">Overview of the possible misspecifications for which Modification Indices (MI's) and Expected parameter Changes (EPC's) were obtained.
</property>
                    <property name="label" translatable="yes">Parameters and misspecifications</property>
                  </widget>
                  <packing>
                    <property name="tab_fill">False</property>
                    <property name="type">tab</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkVBox" id="vbox_plot">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="plot_tab">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Misspecification plots</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                    <property name="tab_fill">False</property>
                    <property name="type">tab</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkTable" id="table2">
                    <property name="visible">True</property>
                    <property name="n_rows">3</property>
                    <property name="n_columns">2</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <widget class="GtkEntry" id="delta_entry">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="can_default">True</property>
                        <property name="has_default">True</property>
                        <property name="tooltip" translatable="yes">The delta value indicates what the smallest misspecification is you consider to be important in your model. 

Please note that this value is *unstandardized*.</property>
                        <property name="invisible_char">&#x25CF;</property>
                        <property name="text" translatable="yes">0.10</property>
                        <property name="xalign">1</property>
                        <property name="caps_lock_warning">False</property>
                        <signal name="focus_out_event" handler="on_delta_entry_changed"/>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="x_options"></property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label_delta">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">I want to detect misspecifications of at least:</property>
                      </widget>
                      <packing>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label_delta1">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">With type I error (alpha) rate of:</property>
                      </widget>
                      <packing>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkEntry" id="alpha_entry">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="can_default">True</property>
                        <property name="has_default">True</property>
                        <property name="tooltip" translatable="yes">Alpha is the type-I error rate of the score test. The score test is the  modification index (MI) test: The MI has a chi-square with 1 df distribution.</property>
                        <property name="invisible_char">&#x25CF;</property>
                        <property name="text" translatable="yes">0.05</property>
                        <property name="xalign">1</property>
                        <property name="caps_lock_warning">False</property>
                        <signal name="focus_out_event" handler="on_alpha_entry_changed"/>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_options"></property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label_delta2">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">'High power' is any probability above:</property>
                      </widget>
                      <packing>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkEntry" id="power_entry">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="can_default">True</property>
                        <property name="has_default">True</property>
                        <property name="tooltip" translatable="yes">The power of the Modification Index test is the probability of rejecting the null hypothesis of no misspecification given that it is false.

This field sets the criterion for "high power"; that is, when the detection probability is considered to be "high".</property>
                        <property name="invisible_char">&#x25CF;</property>
                        <property name="text" translatable="yes">0.80</property>
                        <property name="xalign">1</property>
                        <property name="caps_lock_warning">False</property>
                        <signal name="focus_out_event" handler="on_power_entry_focus_out_event"/>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                        <property name="x_options"></property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                  <packing>
                    <property name="type">tab</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <widget class="GtkLabel" id="tab_rules">
                    <property name="visible">True</property>
                    <property name="tooltip" translatable="yes">Change the effect size you wish to detect, set the risk of type I error, define what you consider to be 'high power'.</property>
                    <property name="label" translatable="yes">Change decision rules</property>
                    <signal name="focus_out_event" handler="on_tab_rules_focus_out_event"/>
                  </widget>
                  <packing>
                    <property name="position">3</property>
                    <property name="tab_fill">False</property>
                    <property name="type">tab</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkStatusbar" id="statusbar">
            <property name="visible">True</property>
            <property name="spacing">2</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkAboutDialog" id="about">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">About Jrule for Mplus</property>
    <property name="icon">img/decision-icon.png</property>
    <property name="type_hint">normal</property>
    <property name="has_separator">False</property>
    <property name="program_name">Jrule for Mplus</property>
    <property name="version">beta</property>
    <property name="copyright" translatable="yes">&#xA9; 2009 Daniel Oberski</property>
    <property name="website">http://wiki.github.com/daob/JruleMplus</property>
    <property name="authors">Daniel Oberski

The name Jrule and the program of the same name for LISREL 
output files was invented and written by William van der Veld.

Based on a paper (2009) by

    Willem E. Saris
    Albert Satorra
    William van der Veld</property>
    <property name="documenters">daniel oberski</property>
    <property name="logo">img/decision.png</property>
    <signal name="response" handler="on_about_response"/>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <placeholder/>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkMessageDialog" id="messagedialog">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Jrule warning</property>
    <property name="icon_name">img/decision-icon.png</property>
    <property name="type_hint">normal</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="has_separator">False</property>
    <property name="message_type">warning</property>
    <property name="buttons">ok</property>
    <property name="use_markup">True</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox5">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area5">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
